<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaniDev Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-wrapper">
        <div class = "wrapper--page">
            <!-- Upper header section -->
            <div class = "header-upper">
                <div class = "split-2">
                    <div>
                        <img src = "https://dani-updated.netlify.app/images/logo.png">
                    </div>
                    <div>
                        <nav>
                            <ul>
                                <li><a id = "focus" href = "index.html">Home</a></li>
                                <li><a href = "games.html">Games</a></li>
                                <li><a href = "videos.html">Videos</a></li>
                                <li><a href = "contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Showcase text Section -->
            <div id = "showcase" class = "section-a">
                <div id = "showcase-content" class = "text-content">
                    <h1>Student, Gamedev, Youtube</h1>
                    <a href = "#next" class = "btn">Learn More</a>
                </div>
            </div>
        </div>

        <!-- Introduction and Links -->
        <div id = "next" class = "wrapper--page">
            <div id = "intro" class = "section-a">
                <div id = "intro-content" class = "text-content">
                    <h1>Hi!</h1>
                    <p>My name is Daniel, I am a 22 year-old computer enthusiast. I'm currently studying Computer Science in Bergen,
                        Norway, and running a Youtube channel called DaniDev, where I show off my games and other programming related
                        content.</p>
                        <div class = "split-3">
                            <a href = "games.html" class = "btn--small">Games</a>
                            <a href = "videos.html" class = "btn--small">Videos</a>
                            <a href = "contact.html" class = "btn--small">Contact</a>
                        </div>
                </div>
            </div>
        </div>
        <div class="push"></div>
    </div>

    <!-- Footer section -->
    <footer>© 2019 DaniDev</footer>
</body>
</html>